	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_Hub
_Hub:
	ld	hl, -222
	call	__frameset
	ld	hl, L___const.Hub.arr
	ld	bc, 210
	ld	iy, 0
	ld	(ix - 3), bc
	push	ix
	ld	bc, -216
	add	ix, bc
	lea	de, ix
	pop	ix
	push	ix
	ld	bc, -222
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	bc, (ix - 3)
	ldir
BB0_1:
	ld	de, 210
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	z, BB0_3
	lea	de, iy
	ld	bc, -222
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	push	hl
	ld	bc, -219
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	bc, -219
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	de, 30
	add	iy, de
	jq	BB0_1
BB0_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_equationMedianeSegment
_equationMedianeSegment:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, L_.str
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.1
	push	hl
	call	_os_PutStrLine
	pop	hl
BB1_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB1_1
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	jp	_Hub
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_milieuSegment
_milieuSegment:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, L_.str.2
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.3
	push	hl
	call	_os_PutStrLine
	pop	hl
BB2_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB2_1
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	jp	_Hub
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_alKashi
_alKashi:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, L_.str.4
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.5
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	call	_os_NewLine
	ld	hl, L_.str.6
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.7
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.8
	push	hl
	call	_os_PutStrLine
	pop	hl
BB3_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB3_1
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	jp	_Hub
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_alKashiAngle
_alKashiAngle:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, L_.str.4
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.5
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	call	_os_NewLine
	ld	hl, L_.str.9
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.10
	push	hl
	call	_os_PutStrLine
	pop	hl
BB4_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB4_1
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	jp	_Hub
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_applicationProdScal
_applicationProdScal:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, L_.str.11
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.12
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.13
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.14
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.15
	push	hl
	call	_os_PutStrLine
	pop	hl
BB5_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB5_1
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	jp	_Hub
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_expressionAngle
_expressionAngle:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, L_.str.16
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.17
	push	hl
	call	_os_PutStrLine
	pop	hl
BB6_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB6_1
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	jp	_Hub
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_expressionAnalytique
_expressionAnalytique:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, L_.str.18
	push	hl
	call	_os_PutStrLine
	pop	hl
BB7_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB7_1
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	jp	_Hub
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	call	_Hub
BB8_1:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, -128
	jq	z, BB8_3
	call	_kb_Scan
	ld	hl, -720874
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 2
	call	z, _expressionAngle
	ld	hl, -720872
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 2
	call	z, _expressionAnalytique
	ld	hl, -720870
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 2
	call	z, _applicationProdScal
	ld	hl, -720874
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 4
	call	z, _milieuSegment
	ld	hl, -720872
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 4
	call	z, _alKashi
	ld	hl, -720870
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 4
	call	z, _alKashiAngle
	ld	hl, -720874
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 8
	call	z, _equationMedianeSegment
	jq	BB8_1
BB8_3:
	call	_os_GetCSC
	or	a, a
	jq	z, BB8_3
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.Hub.arr
L___const.Hub.arr:
	db	"1 expression angle", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	db	"2 expression analytique", 0, 0, 0, 0, 0, 0, 0
	db	"3 equation cartesienne", 0, 0, 0, 0, 0, 0, 0, 0
	db	"4 milieu segment", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	db	"5 al kashi mesure segment", 0, 0, 0, 0, 0
	db	"6 al kashi mesure angle", 0, 0, 0, 0, 0, 0, 0
	db	"7 equation cart mediane", 0, 0, 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"coef dir =>", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"(yB-yA)/(xB-xA)", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"I = milieu[AB]", 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"I( (xA+xB)/2 ; (yA+yB)/2)", 0

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"soit un triangle vecteur A B C", 0

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"angle P est angle A B", 0

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"c=sqrt(a^2+b^2-2ab*cos(P))", 0

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"b=a*cos(P)+", 0

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"sqrt(c^2-a^2*sin(P)^2)", 0

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"P=arccos((a^2+b^2-c^2)/(2a", 0

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"b))", 0

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"vecDir =>", 0

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"2 points A et B E (d)", 0

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"a*x+b*y+c = 0", 0

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"x y E point droite", 0

	section	.rodata,"a",@progbits
	private	L_.str.15
L_.str.15:
	db	"u(-b; a) ", 0

	section	.rodata,"a",@progbits
	private	L_.str.16
L_.str.16:
	db	"u.v= |u| * |v| cos(u, v)", 0

	section	.rodata,"a",@progbits
	private	L_.str.17
L_.str.17:
	db	"cos(u,v) = (u*v)/(|u|*|v|)", 0

	section	.rodata,"a",@progbits
	private	L_.str.18
L_.str.18:
	db	"u.v = xu*xv +yu*yv", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_os_PutStrLine
	extern	_kb_Scan
	extern	_os_ClrLCD
	extern	_os_DrawStatusBar
	extern	__Unwind_SjLj_Unregister
	extern	_os_NewLine
	extern	_os_GetCSC
	extern	_os_HomeUp
