	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_Hub
_Hub:
	ld	hl, -30
	call	__frameset
	ld	hl, L___const.Hub.arr
	ld	bc, 30
	lea	iy, ix - 30
	lea	de, iy
	ldir
	push	iy
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ExponentielMemo
_ExponentielMemo:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, L_.str
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.1
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.2
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.3
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.4
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.5
	push	hl
	call	_os_PutStrLine
	pop	hl
BB1_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB1_1
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	jp	_Hub
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	call	_Hub
BB2_1:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, -128
	jq	z, BB2_3
	call	_kb_Scan
	ld	hl, -720874
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 2
	call	z, _ExponentielMemo
	jq	BB2_1
BB2_3:
	call	_os_GetCSC
	or	a, a
	jq	z, BB2_3
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.Hub.arr
L___const.Hub.arr:
	db	"1 memos derivation", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"e^0=1", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"(e^x)'=e^x (deriv)", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"e^x>0", 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"e^a*e^b=e^a+b", 0

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"e^-a = 1/(e^a)", 0

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"e^a-b = e^a/e^b", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_os_PutStrLine
	extern	_kb_Scan
	extern	_os_NewLine
	extern	_os_GetCSC
	extern	_os_ClrLCD
	extern	_os_DrawStatusBar
	extern	_os_HomeUp
