	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_Hub
_Hub:
	ld	hl, -126
	call	__frameset
	ld	hl, L___const.Hub.arr
	ld	bc, 120
	ld	iy, 0
	lea	de, ix - 120
	ld	(ix - 126), de
	ldir
BB0_1:
	ld	de, 120
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	z, BB0_3
	lea	de, iy
	ld	hl, (ix - 126)
	add	hl, de
	push	hl
	ld	(ix - 123), iy
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	iy, (ix - 123)
	ld	de, 30
	add	iy, de
	jq	BB0_1
BB0_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_variance
_variance:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, L_.str
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.1
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.2
	push	hl
	call	_os_PutStrLine
	pop	hl
BB1_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB1_1
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	jp	_Hub
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_LoiDesProbabilites
_LoiDesProbabilites:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, L_.str.3
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.4
	push	hl
	call	_os_PutStrLine
	pop	hl
BB2_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB2_1
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	jp	_Hub
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_esperance
_esperance:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, L_.str.5
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.6
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.7
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.8
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	ld	hl, L_.str.9
	push	hl
	call	_os_PutStrLine
	pop	hl
BB3_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB3_1
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	jp	_Hub
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ecartType
_ecartType:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, L_.str.10
	push	hl
	call	_os_PutStrLine
	pop	hl
BB4_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB4_1
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	jp	_Hub
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	call	_Hub
BB5_1:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, -128
	jq	z, BB5_3
	call	_kb_Scan
	ld	hl, -720874
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 2
	call	z, _LoiDesProbabilites
	ld	hl, -720872
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 2
	call	z, _esperance
	ld	hl, -720870
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 2
	call	z, _ecartType
	ld	hl, -720874
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 4
	call	z, _variance
	jq	BB5_1
BB5_3:
	call	_os_GetCSC
	or	a, a
	jq	z, BB5_3
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.Hub.arr
L___const.Hub.arr:
	db	"1 loi proba", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	db	"2 esperance", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	db	"3 ecart type", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	db	"4 variance", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"var(X)=Pi*(xi-E(X))^2pour chaque xi", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"ex: pour E(X)=3/2", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"1/6(-2-E(x))^2", 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"tableau avec 1ere ligne valeur;", 0

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"2eme ligne proba d'obtenir cette val", 0

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"E(X) est case bas * case up +", 0

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"case bas1 * case up1 ", 0

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"defavorable si E<0", 0

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"equitable si E=0", 0

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"favorable si E>0", 0

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"g grec = sqrt(var(x))", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_os_PutStrLine
	extern	_kb_Scan
	extern	_os_NewLine
	extern	_os_GetCSC
	extern	_os_ClrLCD
	extern	_os_DrawStatusBar
	extern	_os_HomeUp
